{
  "app": "npx ts-node bin/index.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "README.md",
      "cdk*.json",
      "node_modules",
      "package*.json",
      "test",
      "tsconfig.json"
    ]
  }
}
